<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background01">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:id="@+id/linearLayout2"
        android:gravity="center_vertical"
        android:weightSum="4"
        android:padding="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/power"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/powerEdTxt"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="@string/powerHelpText"
            android:textColor="#ffffffff"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:id="@+id/linearLayout"
        android:gravity="center_vertical"
        android:weightSum="4"
        android:padding="4dp"
        android:layout_toLeftOf="@+id/linearLayout3"
        android:layout_above="@+id/linearLayout6"
        android:layout_below="@+id/linearLayout2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/take"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/takeEdTxt"
            android:text="@string/takeHelpText"
            android:textColor="#ffffffff"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:id="@+id/linearLayout3"
        android:gravity="center_vertical"
        android:weightSum="4"
        android:padding="4dp"
        android:layout_above="@+id/linearLayout6"
        android:layout_toRightOf="@+id/linearLayout6">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/flower01"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flowerEdTxt"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="@string/flowerHelpText"
            android:textColor="#ffffffff"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:id="@+id/linearLayout4"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/linearLayout"
        android:weightSum="3"
        android:padding="4dp"
        android:layout_above="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/kite01"
            android:scaleType="centerInside"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kiteEdTxt"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="@string/kiteHelpText"
            android:textColor="#ffffffff"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:id="@+id/linearLayout6"
        android:gravity="center_vertical"
        android:weightSum="3"
        android:padding="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/linearLayout7">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/meetblood01"/>

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/trueBloodEdTxt"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="@string/trueBloodHelpText"
            android:textSize="18dp"
            android:textColor="#ffffffff"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/rounded"
        android:id="@+id/linearLayout5"

        android:gravity="center_vertical"
        android:weightSum="3"
        android:padding="4dp"
        android:layout_alignTop="@+id/linearLayout6"
        android:layout_toRightOf="@+id/linearLayout7">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/fayblood01"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fayBloodEdTxt"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="@string/fayBloodHelpText"
            android:textColor="#ffffffff"
            android:textSize="18dp"
            android:layout_gravity="bottom"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|bottom"
        android:background="#64fef5ff"
        android:weightSum="1"
        android:id="@+id/linearLayout7"
        android:padding="2dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout3">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/toGameString"
            android:id="@+id/toGameButton"
            android:background="@drawable/button"
            android:maxHeight="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.20"
            android:padding="2dp"
            android:textColor="#ffffffff"/>
    </LinearLayout>

</RelativeLayout>