<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:screenOrientation="landscape"
                android:background="@drawable/background02" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleString"
        android:textSize="50dp"
        android:textColor="#fff"
        android:autoText="false"
        android:textStyle="bold"
        android:background="@drawable/backtext"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startString"
        android:textSize="30dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restartString"
        android:textSize="30dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_above="@+id/startBtn"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/newGameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startNewString"
        android:textSize="30dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"/>

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exitString"
        android:textSize="30dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:layout_below="@+id/startBtn"
        android:layout_centerHorizontal="true"
        android:padding="5dp"/>

</RelativeLayout>