<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:screenOrientation="landscape"
                android:background="@drawable/background02" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="Mad World"
        android:textSize="50dp"
        android:textColor="#fff"
        android:autoText="false"
        android:textStyle="bold"
        android:background="@drawable/backtext"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="Start"
        android:textSize="30dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:text="Exit"
        android:textSize="30dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_alignStart="@+id/button1"
        android:layout_alignEnd="@+id/button1"
        android:background="@drawable/button"/>

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/vamp01"
        android:layout_gravity="center"/>
</RelativeLayout>